{
    "name": "Doyen Auto Services",
    "short_name": "Doyen Auto",
    "description": "Expert vehicle diagnostics, ECU repair, MOT testing and servicing in Rutherglen, Glasgow.",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#1d4ed8",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
